<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ekenedo Emmanuel">
    <link rel="stylesheet" href="./styles/place.css">
    <script src="./scripts/place.js" defer></script>
    <title>Nigeria</title>
</head>
<body>
    <header>
        <div class="country">Nigeria</div>
        <div class="header-color"></div>
    </header>

    <main>

        <div class="bg">
            <picture>
                <source srcset="./images/place/wild_life_large.webp" media="(min-width: 1000px)">
                <source srcset="./images/place/wild_life_medium.webp" media="(min-width: 500px)">
                <img src="./images/place/wild_life_large.webp" width = "500" height = "250" alt="wild_life_large">
            </picture>

                
                <div class="data country-data">
                    <div class="data-header">Data</div>
                    <div class="data-detail">
                        <div class="row">
                            <div class="col1">Area:</div>
                            <div class="col">923,768 sq km</div>
                        </div>
                        <div class="row">
                            <div class="col1">Population:</div>
                            <div class="col">200,000,000</div>
                        </div>
                        <div class="row">
                            <div class="col1">Capital:</div>
                            <div class="col">Abuja</div>
                        </div>
                        <div class="row">
                            <div class="col1">Language:</div>
                            <div class="col">English</div>
                        </div>
                        <div class="row">
                            <div class="col1">Currency:</div>
                            <div class="col">Naira</div>
                        </div>
                        <div class="row">
                            <div class="col1">Time Zone:</div>
                            <div class="col">UTC+1</div>
                        </div>
                        <div class="row">
                            <div class="col1">Calling Code:</div>
                            <div class="col">+234</div>
                        </div>
                        <div class="row">
                            <div class="col1">Internet TLD:</div>
                            <div class="col">.ng</div>
                        </div>
                    </div>
                </div>
        
        
                <div class="data weather">
                    <div class="data-header">Weather  <span class="weather-icon"><img src="./images/place/weather.png" alt="weather icon"></span></div>
                    <div class="data-detail">
                        <div class="row">
                            <div class="col1">Temperature:</div>
                            <div class="col temp">34C</div>
                        </div>
                        <div class="row">
                            <div class="col1">Condition:</div>
                            <div class="col">Sunny</div>
                        </div>
                        <div class="row">
                            <div class="col1">Wind:</div>
                            <div class="col">12Km</div>
                        </div>
                        <div class="row">
                            <div class="col1">Wind Chill:</div>
                            <div class="col windchill">9.6Km</div>
                        </div>
                       
                    </div>
                </div>
           
        </div>
    </main>
    

    <footer>
        <p>@<span id="currentyear" >2023</span><span class="icon"><img class="eduimage" src="./images/eduimage.png" alt=""></span>Ekenedo Emmanuel<span class="icon"><img class="eduimage" src="./images/eduimage.png" alt=""></span>Nigeria</p>
        <p>Last Modification: <span id="lastmodified"></span></p>
    </footer>
</body>
</html>